PROJECT_NAME=nuxt-free

# workspace
USER_NAME=vscode
USER_GROUP_NAME=workspace
USER_UID=1000
USER_GID=1000
TIME_ZONE=Asia/Tokyo
NODE_VERSION=18.20.4
LOCALE=ja_JP.UTF-8
WORKSPACE_PORT=9999

# database
DB_HOST=postgres
DB_PORT=5432
DB_NAME=dev
DB_USER=dbuser
DB_PASSWORD=thisIsReallyStrongPassword123
DB_ROOT_PASSWORD=thisIsReallyStrongPassword123
DB_DRIVER=org.postgresql.Driver
